#maven command
#mvn clean package -D maven.test.skip=true -P test -e

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.transaction.rollback-on-commit-failure=true
server.port=8081
server.error.path=/templates/error/error

server.session-timeout=600
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-http-header-size:8192
server.tomcat.max-threads=800
server.tomcat.connection-timeout=5000
# tomcat\u7684URI\u7F16\u7801
#server.tomcat.uri-encoding=UTF-8

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=classpath:/**